<!DOCTYPE html>
<html>
<title>&raquo Graphex Gallery &laquo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/Users/shadow_flash/Desktop/Web Dev/Project/Images/title.jpg" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
.container {
  position: cover;
  
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: black;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}

</style>
<body>



<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">
<span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1><b>Graphex Gallery</b></h1>
</header>
</div>

<!-- Photo Grid -->

<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <div class="container"><img src="/Users/shadow_flash/Desktop/Web Dev/Project/Images/img1.jpg" class="image" style="width:100%"></div>
    <div class="container"><img src="/Users/shadow_flash/Desktop/Web Dev/Project/Images/img2.jpg"class="image" style="width:100%"></div>
    <div class="container"><img src="/Users/shadow_flash/Desktop/Web Dev/Project/Images/img3.jpg"class="image" style="width:100%"></div>
    <div class="container"><img src="/Users/shadow_flash/Desktop/Web Dev/Project/Images/img4.jpg"class="image" style="width:100%"></div>
    <div class="container"><img src="/Users/shadow_flash/Desktop/Web Dev/Project/Images/img5.jpg"class="image" style="width:100%"></div>
    <div class="container"><img src="/Users/shadow_flash/Desktop/Web Dev/Project/Images/img6.jpg"class="image" style="width:100%"></div>
  </div>  

  <div class="w3-third">
    <div class="container"><img src="/Users/shadow_flash/Desktop/Web Dev/Project/Images/img7.jpg"class="image" style="width:100%"></div>
    <div class="container"><img src="/Users/shadow_flash/Desktop/Web Dev/Project/Images/img8.jpg"class="image" style="width:100%"></div>
    <div class="container"><img src="/Users/shadow_flash/Desktop/Web Dev/Project/Images/img9.jpg"class="image" style="width:100%"></div>
    <div class="container"><img src="/Users/shadow_flash/Desktop/Web Dev/Project/Images/img10.jpg"class="image" style="width:100%"></div>
    <div class="container"><img src="/Users/shadow_flash/Desktop/Web Dev/Project/Images/img1.jpg"class="image" style="width:100%"></div>
    <div class="container"><img src="/Users/shadow_flash/Desktop/Web Dev/Project/Images/img2.jpg"class="image" style="width:100%"></div>
  </div>

  <div class="w3-third">
    <div class="container"><img src="/Users/shadow_flash/Desktop/Web Dev/Project/Images/img3.jpg"class="image" style="width:100%"></div>
    <div class="container"><img src="/Users/shadow_flash/Desktop/Web Dev/Project/Images/img4.jpg"class="image" style="width:100%"></div>
    <div class="container"><img src="/Users/shadow_flash/Desktop/Web Dev/Project/Images/img10.jpg"class="image" style="width:100%"></div>
    <div class="container"><img src="/Users/shadow_flash/Desktop/Web Dev/Project/Images/img7.jpg"class="image" style="width:100%"></div>
    <div class="container"><img src="/Users/shadow_flash/Desktop/Web Dev/Project/Images/img6.jpg"class="image" style="width:100%"></div>
    <div class="container"><img src="/Users/shadow_flash/Desktop/Web Dev/Project/Images/img9.jpg"class="image" style="width:100%"></div>
  </div>
</div>
</body>
</html>
