<!DOCTYPE html>
<html lang="en">
<head>
<title>&raquo Graphex Club &laquo</title>
<link rel="icon" href="/Users/shadow_flash/Desktop/Web Dev/Project/Images/title.jpg" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
}
p.small {
    line-height: 0.3;
}
/* Header/logo Title */
.header {
  padding: 280px;
  text-align: center;
  background:linear-gradient( rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55) ), url("/Users/shadow_flash/Desktop/Web Dev/Project/Images/head.jpg");
  background-size: cover;
  background-position: center;
  height: 900px;
  color: rgb(255, 255, 255);
  
}

/* Increase the font size of the heading */
.header h1 {
  text-align: center;
  vertical-align: middle;
  font-size: 120px;
}

.Overview{
  text-align: center;
  vertical-align: middle;
  font-size: 30px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  position: sticky;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.76);
}

/* Style the navigation bar links */
.navbar a {
  position: sticky;
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  position: sticky;
  background-color: whitesmoke;
  color: lightslategray;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  background:linear-gradient( rgba(0, 0, 0, 0.712), rgba(0, 0, 0, 0.651) ), url("/Users/shadow_flash/Desktop/Web Dev/Project/Images/overview.jpg");
  background-size: cover;
  background-position: center;
  height: 900px;
  color: rgb(255, 255, 255);
  -ms-flex:50%; /* IE10 */
  flex:50%;
  background-color: #f1f1f1;
  padding: 90px;
}

</style>
</head>
<body>

<div class="header">
  <h1>GRAPHEX CLUB</h1>
  <p class="small"><font size="6">Galgotias University</font></p>
</div>

<div class="navbar">
  <a href="/Users/shadow_flash/Desktop/Web%20Dev/Project/HTML/main.html">GRAPHEX CLUB</a>
  <a href="/Users/shadow_flash/Desktop/Web%20Dev/Project/HTML/Contact.html" class="right">CONTACT</a>
  <a href="/Users/shadow_flash/Desktop/Web Dev/Project/HTML/Team.html" class="right">TEAM</a>
  <a href="/Users/shadow_flash/Desktop/Web%20Dev/Project/HTML/Gallery.html" class="right">GALLERY</a>
</div>

<div class="row">
  <div class="side">
    <div class="Overview">
    <h2>OverView</h2>
    <p><font size="5">Graphics (from Greek γραφικός graphikos, "belonging to drawing") are visual images or designs
      on some surface, such as a wall, canvas, screen, paper, or stone to inform, illustrate, or entertain.
      In contemporary usage, it includes a pictorial representation of data, as in c manufacture, in
      typesetting and the graphic arts, and in educational and recreational software. Images that are
      generated by a computer are called computer graphics.
      
      Examples are photographs, drawings, line
      art, graphs, diagrams, typography, numbers, symbols, geometric designs, maps, engineering
      drawings, or other images. Graphics often combine text, illustration, and color. Graphic
      design may consist of the deliberate selection, creation, or arrangement of typography alone, as in
      a brochure, flyer, poster, web site, or book without any other element. Clarity or effective
      communication may be the objective, association with other cultural elements may be sought, or
      merely, the creation of a distinctive style.
      
      Graphics can be functional or artistic. The latter can be a recorded version, such as a photograph,
      or interpretation by a scientist to highlight essential features, or an artist, in which case the
      distinction with imaginary graphics may become blurred. It can also be used for architecture.</font></p>
    </div>
  </div>
</div>
</html>
